# CSC-Assignment-2

./: .gitignore  TheLifeTimeTalents.sln
TheLifeTimeTalents/: .env  AppDb.cs  Program.cs  Startup.cs  TheLifeTimeTalents.csproj  appsettings.json
TheLifeTimeTalents/Configuration/: StripeOptions.cs
TheLifeTimeTalents/Controllers/: AccountsController.cs  HomeController.cs  PaymentsController.cs  TalentsController.cs
TheLifeTimeTalents/Models/: Account.cs  AccountQuery.cs  Comments.cs  CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  CustomerPortalRequest.cs  ErrorResponse.cs  ErrorViewModel.cs  PublicKeyResponse.cs  SetupResponse.cs  Talent.cs  TalentQuery.cs  TalentRepository.cs
TheLifeTimeTalents/Properties/: launchSettings.json
TheLifeTimeTalents/Properties/PublishProfiles/: IISProfile.pubxml
TheLifeTimeTalents/Views/Home/: Comment.cshtml  Dashboard.cshtml  ImageRecognition.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterFreeUser.cshtml  UploadTalentImage.cshtml
TheLifeTimeTalents/Views/Shared/: _Layout.cshtml
TheLifeTimeTalents/wwwroot/js/: checkout.js  imageRecognition.js  keys.js  script.js
